schemas/Alert.avsc

{
  "type" : "record",
  "name" : "Alert",
  "namespace" : "com.aresibo.avro.alert",
  "fields" : [ {
    "name" : "alert_category",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "Category",
      "symbols" : [ "VISREC", "SFE", "RISK", "RES" ]
    } ]
  }, {
    "name" : "alert_end_time",
    "type" : [ "null", {
      "type" : "long",
      "java-class" : "java.lang.Long"
    } ]
  }, {
    "name" : "alert_id",
    "type" : {
      "type" : "int",
      "java-class" : "java.lang.Integer"
    }
  }, {
    "name" : "alert_level",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "Level",
      "symbols" : [ "LOW", "MEDIUM", "HIGH" ]
    } ]
  }, {
    "name" : "alert_start_time",
    "type" : [ "null", {
      "type" : "long",
      "java-class" : "java.lang.Long"
    } ]
  }, {
    "name" : "alert_status",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "Status",
      "symbols" : [ "ALERT_ACTIVE", "ALERT_INACTIVE" ]
    } ]
  }, {
    "name" : "alert_text",
    "type" : [ "null", "string" ]
  }, {
    "name" : "alert_title",
    "type" : [ "null", "string" ]
  }, {
    "name" : "altitude",
    "type" : [ "null", {
      "type" : "double",
      "java-class" : "java.lang.Double"
    } ]
  }, {
    "name" : "ciram_details",
    "type" : [ "null", {
      "type" : "record",
      "name" : "CiramDetails",
      "fields" : [ {
        "name" : "impact",
        "type" : [ "null", "Level" ]
      }, {
        "name" : "threat",
        "type" : [ "null", "Level" ]
      }, {
        "name" : "vulnerability",
        "type" : [ "null", "Level" ]
      } ]
    } ]
  }, {
    "name" : "latitude",
    "type" : [ "null", {
      "type" : "double",
      "java-class" : "java.lang.Double"
    } ]
  }, {
    "name" : "longitude",
    "type" : [ "null", {
      "type" : "double",
      "java-class" : "java.lang.Double"
    } ]
  }, {
    "name" : "timestamp",
    "type" : [ "null", {
      "type" : "long",
      "java-class" : "java.lang.Long"
    } ]
  }, {
    "name" : "tracked_entity_id",
    "type" : [ "null", {
      "type" : "int",
      "java-class" : "java.lang.Integer"
    } ]
  } ]
}